﻿<Window x:Class="OblivionPersuasion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OblivionPersuasion"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="296" LayoutUpdated="ConflictCheck" >
    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}"
                            Data="M 0,0 A 100,100 90 0 0 100,100 L 100,100 100,0" />
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Width="256" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="Image_Level_Up" Width="256" Height="256" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Name="Image_Level_Right" Width="256" Height="256" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Name="Image_Level_Down" Width="256" Height="256" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Name="Image_Level_Left" Width="256" Height="256" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Resources/frame.png" Width="256" Height="256"/>

            <Button Name="Button_Level_Left" Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.5,0.5" Canvas.Left="26" Canvas.Top="79" VerticalAlignment="Top" Click="Button_Level_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Level_Up" Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.5,0.5" Canvas.Left="77" Canvas.Top="28" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Level_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Level_Right" Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.5,0.5" Canvas.Left="128" Canvas.Top="79" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Level_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Level_Down" Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.5,0.5" Canvas.Left="77" Canvas.Top="130" VerticalAlignment="Center" Click="Button_Level_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform Angle="315"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Feeling_Up" Canvas.Top="10" Canvas.Left="118" Click="Button_Feeling_Click"/>
            <Button Name="Button_Feeling_Right" Canvas.Top="118" Canvas.Left="226" Click="Button_Feeling_Click"/>
            <Button Name="Button_Feeling_Down" Canvas.Top="226" Canvas.Left="118" Click="Button_Feeling_Click"/>
            <Button Name="Button_Feeling_Left" Canvas.Top="118" Canvas.Left="10" Click="Button_Feeling_Click"/>
            <xctk:IntegerUpDown FormatString="N0" Value="{Binding disposition}" Increment="1" Minimum="1" Maximum="100" Canvas.Left="107" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40"/>
        </Canvas>
        <CheckBox Grid.Row="1" Content="Rotate" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding rotate}"/>
        <Button Name="Button_Calculate" Grid.Row="2" Content="Calculate" VerticalAlignment="Center" Click="Button_Calculate_Click"/>
        <ListBox Name="ListBox_Results" Grid.Row="3" Margin="0,5,0,5"/>
    </Grid>
</Window>
